bugreports.yml (before)
- summary: |
    Неправильно работает поиск по цене
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Вводим значения фильтра по цене от 20 до 30
    - Очищаем поля ввода для фильтра
  expected-result: >
    На странице с товарами остались товары, у которых цена со
    скидкой входит в выбранный диапозон. После очистки полей ввода пользователь
    должен увидеть снова все товары
  actual-result: |
    После ввода диапозона цен на странице не осталось ни одного товара

- summary: |
    Неправильно работает фильтр по наличию остатков
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Включаем отбор по наличию остатков
    - В поле поиска по ключевому слову добавляем значение, по которому отобрался бы полностью выкупленный товар
    - Отключаем отбор товаров по наличию остатков
  expected-result:
    - С включенным отбором по наличию остатков и ключевому слово выкупленный товар не должен отобразиться на странице с результатами поиска
    - После отключения отбора по наличию остатков на странице должен быть полностью выкупленный товар
  actual-result: |
    При снятии флага В наличии товары на странице не отображаются

- summary: |
    Ошибки отображения на странице с товарами
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Листаем страницы с товарами, используя контролы пагинации. Листаем вперед
      и назад до первоий последней страницы
  expected-result: >
    На каждой следующей странице пользователь видит новый перечень
    товаров. У каждого товара видны цена, цена со скидкой, рейтинг, остаток и
    кнопка Добавить в корзину. 
    Если долистали до последней или первой страницы, то кнопки Предыдущая/Следующая должны быть недоступны/некликабельны/отсутствовать
  actual-result: |
    Нет надписи Остаток возле цифры с остатком.
    Кнопка Следуюшая и Предыдущая на последней и первой странице с товарами присутствуют, активны

- summary: |
    Ошибки отображения на странице подробной информации о товаре
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - переходим в карточку товара https://hexlet-products-store.vercel.app/products/29
  expected-result:
    - на странице товара видим основное фото
    - галерею фото
    - рейтинг
    - бренд
    - цену без скидки
    - цену со скидкой
    - размер скидки
    - категорию
    - остаток товаров
    - кнопку Добавить в корзину
    - описание свойст и характеристик товара в удобном для ознакомления виде
  actual-result:
    - фотографии в галерее не одной пропорции
    - Нет надписи Остаток возле цифры с остатком
    - фильтр по Категории со странице просмотра товара не работают

- summary: |
    Нет возможности указать количество товара при добавлении со страницы с подробным описанием товара
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Выбираем товар на странице со списком товаров
    - Переходим на страницу подробного описания товара
    - Указываем количество товара, которое покупается
    - Нажимаем кнопку Добавить товар в корзину  
    - Переходим в корзину
  expected-result:
    - В корзине есть товар с указанным количеством
  actual-result: >
    нет возможности указать количество товара руками, 
    приходится нажимать кнопку Добавить столько раз, сколько нужно товара

- summary: |
    Нет возможности указать количество товара при добавлении со страницы с списком товаров
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Выбираем товар на странице
    - Нажимаем Добавить товар в корзину
    - Указываем количество товара, которое покупается  
    - Переходим в корзину
  expected-result:
    - В корзине есть товар с указанным количеством
  actual-result: >
    нет возможности указать количество товара руками, 
    приходится нажимать кнопку Добавить столько раз, сколько нужно товара

- summary: |
    Не происходит переход на страницу оплаты
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Добавить товар в корзину
    - Заходим в корзину
    - Нажимаем оплатить
  expected-result:
    - Пользователь оказывается на странице оплаты
  actual-result: |
    Пользователь увидел popup с информацией, что ордер размещен

- summary: |
    Неправильно работает фильтр отбора по наличию
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Заходим на страницу с товарами
    - В фильтрах указываем включаем следующие фильтры и условия отбора
    - в наличии: выключен
    - цена: от 0 до 100000
    - категория: Smartphones
    - бренд: Huawei
    - ключевое слово: p30
    - применяем условия отбора
  expected-result:
    - Пользователю должны вернуться товары, удовлетворяющие всем условиям отбора
  actual-result: |
    Пользователь получил сообщение, что ничего не найдено

- summary: |
    Подсказка фильтра по цене зависит от списка товаров на странице
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Заходим на страницу с отбором  и фильтрацией товаров
    - Листаем страницы с товарами вперед и назад
  expected-result:
    - Значение подсказки в поле верхней границы диапозона цен не должно меняться
  actual-result: |
    Значение подсказки в поле верхней границы диапозона цен меняется на каждой странице

- summary: |
    Не применяется автоматически русский язык при нахождении в зоне РУ
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - В браузере в датчиках включаем расположение Москва 
    - Обновляем страницу в браузере после изменения расположения
    - Проверяем все страницы приложения
  expected-result:
    - Во всех разделах тексты на русском языке
  actual-result: |
    Язык остался English. Все тексты на английском

- summary: |
    Не для всех текстов есть перевод на русский язык
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - На странице магазина переключить язык с английского на русский
    - Проверяем все тексты на всех страницах
  expected-result:
    - У всех языков есть иконки
    - Все тексты сменились на русские
  actual-result:
    - В меню переключения языка у English нет иконки
    - На странице просмотра товара Description не переведен на русский

- summary: |
    Некорректно отображаются товары на странице просмотра товара
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Найти товар в разделе списка товаров
    - Зайти в него
  expected-result:
    - На странице поиска фото товара должно быть с сохранением пропорций
    - В разделе со списком товаров пользователь видит превью
    - На странице просмотра товара все фото галереи одного размера
    - Все фотографии отображаются с сохранением изначальных пропорций
    - На странице просмотра товара при нажатии на фотографию галереи пользователь видит ее в увеличенном размере
  actual-result:
    - Фотография на странице поиска товаров растянута по ширине (ksnip_20230627-221645.png)
    - Фотографии в галерее не одного размера (https://hexlet-products-store.vercel.app/products/29)
    - Нажатие на фотографию в галерее не приводит к ее отображению вместо основной фотографии 

- summary: |
    Нет кнопки сброса всех условий отбора и фильтров
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Включить и настроить все фильтры и задать условия отбора
    - Сбросить все фильтры и условия отбора
  expected-result:
    - Видим все товары после сброса
  actual-result:
    - Нет такого функционала, чтобы сбросить условия всех фильтров и отборов
    - Невозможно сбросить условия

- summary: |
    Невозможно выбрать все товары по категориям после того, как отбирал товары по конкретной категории
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Включить отбор по одной категории
    - Выбрать в списке категорий "Все"
  expected-result:
    - Пользователь видит все товары
  actual-result:
    - В категориях нет варианта Все, невозможно сбросить фильтр по категории

- summary: |
    Не сохраняются значения фильтров и отборов, если вернуться на страницу товаров со странице просмотра товара
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Включить фильтры по цене
    - Включить фильтр по категории
    - Включить фильтр по наличию 
    - Включить фильтр по бренду
    - Зайти на страницу товара, удовлетворяющего условиям отбора
    - Выйти назад на страницу списка товаров (нажав в браузере Назад)
  expected-result:
    - Пользователь должен видеть включенными условия отбора и фильтров. 
    - Пользователь должен видеть список товаров, отобранных согласно заданных условий.
  actual-result:
    - Все фильтры сбрасываются, пользователь видит все товары

- summary: |
    Не уменьшается список категорий, брендов, если применил фильтр по цене в магазине
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Установить несколько разных фильтров по цене последовательно
  expected-result: >
    Пользователь каждый раз должен видеть обновленный список доступных 
    для включения в отбор категорий.
    Пользователь каждый раз должен видеть обновленный список доступных 
    для включения в отбор брендов.
  actual-result: |
    Набор категорий и брендов не меняется

- summary: |
    Не уменьшается список категорий, не меняется доступный диапозон цен, если применил фильтр по бренду
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Установить несколько разных фильтров по бренду последовательно
  expected-result: >
    Пользователь каждый раз должен видеть обновленный список доступных 
    для включения в отбор категорий.
    Пользователь каждый раз должен видеть обновленные подсказки минимальной и максимальной цены
    для фильтра по цене
  actual-result: |
    Набор категорий и диапозоны цен не меняются

- summary: |
    Не уменьшается список брендов, не меняется доступный диапозон цен, если применил фильтр по категории
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Установить несколько разных фильтров по категории последовательно
  expected-result: >
    Пользователь каждый раз должен видеть обновленный список доступных 
    для включения в отбор брендов.
    Пользователь каждый раз должен видеть обновленные подсказки минимальной и максимальной цены
    для фильтра по цене
  actual-result: |
    Набор брендов и диапозоны цен не меняются

- summary: |
    Не работает крестик на попапе о размещении ордера
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Добавить товар в корзину
    - Зайти в корзину
    - Нажать Оплатить
    - Закрыть попап о размещении ордера, нажав на крестик
  expected-result: >
    Должен закрыться попап (ksnip_20230627-223637.png)
  actual-result: |
    Попап не закрывается

- summary: |
    Не появляется предупреждение, что недостаточно остатков товара, чтобы добавить в корзину
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Найти товар, у которого небольшой остаток в наличии
    - Попытаться добавить в корзину больше единиц товара, чем есть на остатке
  expected-result: >
    При попытке добавить больше, чем есть должно возникнуть предупреждение
  actual-result: |
    Предупреждение не появляется

- summary: |
    Верстка на мобильном устройстве неадаптивна. iPhone SE
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
    iPhone SE
  steps-to-reproduce:
    - В браузере сделать предустановку: установить размер экрана как у iPhone SE
    - Проверить все страницы сайта
  expected-result: >
    Все тексты должны быть видны. Элементы верстки не наезжают друг на друга, не слеплены
    Все фото должны быть как в десктопной версии сайта
     Значения, которые вводим в поля, должны быть видны
  actual-result: >
    Тексты не все видны
    Элементы наезжают друг на друга
    Нет большого фото на странице просмотра товара
    Значения в полях фильтра по цене не видны
    ksnip_20230627-224927.png
    ksnip_20230627-224855.png
    ksnip_20230627-224840.png
    ksnip_20230627-224837.png
    ksnip_20230627-230003.png

- summary: |
    Верстка на мобильном устройстве неадаптивна. iPad Mini
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
    iPad Mini
  steps-to-reproduce:
    - В браузере сделать предустановку: установить размер экрана как у iPad Mini
    - Проверить все страницы сайта
  expected-result: >
    Все тексты должны быть видны. Элементы верстки не наезжают друг на друга
    Все фото должны быть как в десктопной версии сайта
    Значения, которые вводим в поля, должны быть видны
  actual-result: >
    Элементы наезжают друг на друга
    Нет большого фото на странице просмотра товара
    Значения в полях фильтра по цене не видны
    ksnip_20230627-230003.png
    ksnip_20230627-225959.png
    ksnip_20230627-225433.png

bugreports.yml (after)
- summary: |
    Неправильно работает поиск по цене
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Вводим значения фильтра по цене от 20 до 30
    - Очищаем поля ввода для фильтра
  expected-result: >
    На странице с товарами остались товары, у которых цена со
    скидкой входит в выбранный диапозон. После очистки полей ввода пользователь
    должен увидеть снова все товары
  actual-result: |
    После ввода диапозона цен на странице не осталось ни одного товара

- summary: |
    Неправильно работает фильтр по наличию остатков
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Включаем отбор по наличию остатков
    - В поле поиска по ключевому слову добавляем значение, по которому отобрался бы полностью выкупленный товар
    - Отключаем отбор товаров по наличию остатков
  expected-result:
    - С включенным отбором по наличию остатков и ключевому слово выкупленный товар не должен отобразиться на странице с результатами поиска
    - После отключения отбора по наличию остатков на странице должен быть полностью выкупленный товар
  actual-result: |
    При снятии флага В наличии товары на странице не отображаются

- summary: |
    Ошибки отображения на странице с товарами
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Листаем страницы с товарами, используя контролы пагинации. Листаем вперед
      и назад до первоий последней страницы
  expected-result: >
    На каждой следующей странице пользователь видит новый перечень
    товаров. У каждого товара видны цена, цена со скидкой, рейтинг, остаток и
    кнопка Добавить в корзину. 
    Если долистали до последней или первой страницы, то кнопки Предыдущая/Следующая должны быть недоступны/некликабельны/отсутствовать
  actual-result: |
    Нет надписи Остаток возле цифры с остатком.
    Кнопка Следуюшая и Предыдущая на последней и первой странице с товарами присутствуют, активны

- summary: |
    Ошибки отображения на странице подробной информации о товаре
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - переходим в карточку товара https://hexlet-products-store.vercel.app/products/29
  expected-result:
    - на странице товара видим основное фото
    - галерею фото
    - рейтинг
    - бренд
    - цену без скидки
    - цену со скидкой
    - размер скидки
    - категорию
    - остаток товаров
    - кнопку Добавить в корзину
    - описание свойст и характеристик товара в удобном для ознакомления виде
  actual-result:
    - фотографии в галерее не одной пропорции
    - Нет надписи Остаток возле цифры с остатком
    - фильтр по Категории со странице просмотра товара не работают

- summary: |
    Нет возможности указать количество товара при добавлении со страницы с подробным описанием товара
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Выбираем товар на странице со списком товаров
    - Переходим на страницу подробного описания товара
    - Указываем количество товара, которое покупается
    - Нажимаем кнопку Добавить товар в корзину  
    - Переходим в корзину
  expected-result:
    - В корзине есть товар с указанным количеством
  actual-result: >
    нет возможности указать количество товара руками, 
    приходится нажимать кнопку Добавить столько раз, сколько нужно товара

- summary: |
    Нет возможности указать количество товара при добавлении со страницы с списком товаров
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Выбираем товар на странице
    - Нажимаем Добавить товар в корзину
    - Указываем количество товара, которое покупается  
    - Переходим в корзину
  expected-result:
    - В корзине есть товар с указанным количеством
  actual-result: >
    нет возможности указать количество товара руками, 
    приходится нажимать кнопку Добавить столько раз, сколько нужно товара

- summary: |
    Не происходит переход на страницу оплаты
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Добавить товар в корзину
    - Заходим в корзину
    - Нажимаем оплатить
  expected-result:
    - Пользователь оказывается на странице оплаты
  actual-result: |
    Пользователь увидел popup с информацией, что ордер размещен

- summary: |
    Неправильно работает фильтр отбора по наличию
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Заходим на страницу с товарами
    - В фильтрах указываем включаем следующие фильтры и условия отбора
    - в наличии: выключен
    - цена: от 0 до 100000
    - категория: Smartphones
    - бренд: Huawei
    - ключевое слово: p30
    - применяем условия отбора
  expected-result:
    - Пользователю должны вернуться товары, удовлетворяющие всем условиям отбора
  actual-result: |
    Пользователь получил сообщение, что ничего не найдено

- summary: |
    Подсказка фильтра по цене зависит от списка товаров на странице
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Заходим на страницу с отбором  и фильтрацией товаров
    - Листаем страницы с товарами вперед и назад
  expected-result:
    - Значение подсказки в поле верхней границы диапозона цен не должно меняться
  actual-result: |
    Значение подсказки в поле верхней границы диапозона цен меняется на каждой странице

- summary: |
    Не применяется автоматически русский язык при нахождении в зоне РУ
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - В браузере в датчиках включаем расположение Москва 
    - Обновляем страницу в браузере после изменения расположения
    - Проверяем все страницы приложения
  expected-result:
    - Во всех разделах тексты на русском языке
  actual-result: |
    Язык остался English. Все тексты на английском

- summary: |
    Не для всех текстов есть перевод на русский язык
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - На странице магазина переключить язык с английского на русский
    - Проверяем все тексты на всех страницах
  expected-result:
    - У всех языков есть иконки
    - Все тексты сменились на русские
  actual-result:
    - В меню переключения языка у English нет иконки
    - На странице просмотра товара Description не переведен на русский

- summary: |
    Некорректно отображаются товары на странице просмотра товара
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Найти товар в разделе списка товаров
    - Зайти в него
  expected-result:
    - На странице поиска фото товара должно быть с сохранением пропорций
    - В разделе со списком товаров пользователь видит превью
    - На странице просмотра товара все фото галереи одного размера
    - Все фотографии отображаются с сохранением изначальных пропорций
    - На странице просмотра товара при нажатии на фотографию галереи пользователь видит ее в увеличенном размере
  actual-result:
    - Фотография на странице поиска товаров растянута по ширине (ksnip_20230627-221645.png)
    - Фотографии в галерее не одного размера (https://hexlet-products-store.vercel.app/products/29)
    - Нажатие на фотографию в галерее не приводит к ее отображению вместо основной фотографии 

- summary: |
    Нет кнопки сброса всех условий отбора и фильтров
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Включить и настроить все фильтры и задать условия отбора
    - Сбросить все фильтры и условия отбора
  expected-result:
    - Видим все товары после сброса
  actual-result:
    - Нет такого функционала, чтобы сбросить условия всех фильтров и отборов
    - Невозможно сбросить условия

- summary: |
    Невозможно выбрать все товары по категориям после того, как отбирал товары по конкретной категории
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Включить отбор по одной категории
    - Выбрать в списке категорий "Все"
  expected-result:
    - Пользователь видит все товары
  actual-result:
    - В категориях нет варианта Все, невозможно сбросить фильтр по категории

- summary: |
    Не сохраняются значения фильтров и отборов, если вернуться на страницу товаров со странице просмотра товара
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Включить фильтры по цене
    - Включить фильтр по категории
    - Включить фильтр по наличию 
    - Включить фильтр по бренду
    - Зайти на страницу товара, удовлетворяющего условиям отбора
    - Выйти назад на страницу списка товаров (нажав в браузере Назад)
  expected-result:
    - Пользователь должен видеть включенными условия отбора и фильтров. 
    - Пользователь должен видеть список товаров, отобранных согласно заданных условий.
  actual-result:
    - Все фильтры сбрасываются, пользователь видит все товары

- summary: |
    Не уменьшается список категорий, брендов, если применил фильтр по цене в магазине
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Установить несколько разных фильтров по цене последовательно
  expected-result: >
    Пользователь каждый раз должен видеть обновленный список доступных 
    для включения в отбор категорий.
    Пользователь каждый раз должен видеть обновленный список доступных 
    для включения в отбор брендов.
  actual-result: |
    Набор категорий и брендов не меняется

- summary: |
    Не уменьшается список категорий, не меняется доступный диапозон цен, если применил фильтр по бренду
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Установить несколько разных фильтров по бренду последовательно
  expected-result: >
    Пользователь каждый раз должен видеть обновленный список доступных 
    для включения в отбор категорий.
    Пользователь каждый раз должен видеть обновленные подсказки минимальной и максимальной цены
    для фильтра по цене
  actual-result: |
    Набор категорий и диапозоны цен не меняются

- summary: |
    Не уменьшается список брендов, не меняется доступный диапозон цен, если применил фильтр по категории
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Установить несколько разных фильтров по категории последовательно
  expected-result: >
    Пользователь каждый раз должен видеть обновленный список доступных 
    для включения в отбор брендов.
    Пользователь каждый раз должен видеть обновленные подсказки минимальной и максимальной цены
    для фильтра по цене
  actual-result: |
    Набор брендов и диапозоны цен не меняются

- summary: |
    Не работает крестик на попапе о размещении ордера
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Добавить товар в корзину
    - Зайти в корзину
    - Нажать Оплатить
    - Закрыть попап о размещении ордера, нажав на крестик
  expected-result: >
    Должен закрыться попап (ksnip_20230627-223637.png)
  actual-result: |
    Попап не закрывается

- summary: |
    Не появляется предупреждение, что недостаточно остатков товара, чтобы добавить в корзину
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Найти товар, у которого небольшой остаток в наличии
    - Попытаться добавить в корзину больше единиц товара, чем есть на остатке
  expected-result: >
    При попытке добавить больше, чем есть должно возникнуть предупреждение
  actual-result: |
    Предупреждение не появляется

- summary: |
    Верстка на мобильном устройстве неадаптивна. iPhone SE
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
    iPhone SE
  steps-to-reproduce:
    - В браузере сделать предустановку: установить размер экрана как у iPhone SE
    - Проверить все страницы сайта
  expected-result: >
    Все тексты должны быть видны. Элементы верстки не наезжают друг на друга, не слеплены
    Все фото должны быть как в десктопной версии сайта
     Значения, которые вводим в поля, должны быть видны
  actual-result: >
    Тексты не все видны
    Элементы наезжают друг на друга
    Нет большого фото на странице просмотра товара
    Значения в полях фильтра по цене не видны
    ksnip_20230627-224927.png
    ksnip_20230627-224855.png
    ksnip_20230627-224840.png
    ksnip_20230627-224837.png
    ksnip_20230627-230003.png

- summary: |
    Верстка на мобильном устройстве неадаптивна. iPad Mini
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
    iPad Mini
  steps-to-reproduce:
    - В браузере сделать предустановку: установить размер экрана как у iPad Mini
    - Проверить все страницы сайта
  expected-result: >
    Все тексты должны быть видны. Элементы верстки не наезжают друг на друга
    Все фото должны быть как в десктопной версии сайта
    Значения, которые вводим в поля, должны быть видны
  actual-result: >
    Элементы наезжают друг на друга
    Нет большого фото на странице просмотра товара
    Значения в полях фильтра по цене не видны
    ksnip_20230627-230003.png
    ksnip_20230627-225959.png
    ksnip_20230627-225433.png

- summary: |
    Некликабелен лейбл с названием магазина
  environment: >
    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
    ОС Linux Mint 22.04
    Версия магазина 1
  steps-to-reproduce:
    - Зайти в корзину
    - Нажать на надпись Hexlet Store
  expected-result: >
    Пользователь должен оказаться на странице магазина
  actual-result: >
    Лейбл некликабелен

bugreports.yml (diff)
@@ -380,3 +380,17 @@
     ksnip_20230627-230003.png
     ksnip_20230627-225959.png
     ksnip_20230627-225433.png
+
+- summary: |
+    Некликабелен лейбл с названием магазина
+  environment: >
+    Google Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
+    ОС Linux Mint 22.04
+    Версия магазина 1
+  steps-to-reproduce:
+    - Зайти в корзину
+    - Нажать на надпись Hexlet Store
+  expected-result: >
+    Пользователь должен оказаться на странице магазина
+  actual-result: >
+    Лейбл некликабелен
