testing-report.yml (before)
---
- summary: |
    Поиск по ключевому слову, которое есть в названии одного из товаров магазина
  status: pass

- summary: |
    Проверка очистки поля ввода ключевого слова
  status: pass

- summary: |
    Поиск по ключевому слову, которого нет в названии ни одного товара магазина
  status: fail

- summary: |
    Проверка работы поиска по одной категории
  status: pass

- summary: |
    Проверка работы фильтра по цене с диапозоном цен, для которого должны быть найдены товары
  status: fail

- summary: |
    Проверка работы фильтра по цене. Все значения фильтра 0. Неуспешно
  status: pass

- summary: >
    Проверка работы фильтра по цене. Все значения фильтра больше, чем самый
    дорогой товар. Неуспешно
  status: pass

- summary: >
    Проверка работы фильтра по цене. Нижняя граница диапозона больше, чем
    верхняя. Неуспешно
  status: pass

- summary: |
    Проверка работы поиска по бренду. Успешно
  status: pass

- summary: |
    Проверка работы фильтрации товаров по наличию остатков. Успешно
  status: fail

- summary: |
    Просмотр нескольких страниц с товарами. Успешно
  status: fail

- summary: |
    Просмотр подробной информации о товаре. Успешно
  status: fail

- summary: |
    Добавление товара в корзину со страницы просмотра товара. Успешно
  status: fail

- summary: |
    Добавление товара в корзину со страницы списка товаров. Успешно
  status: fail

- summary: |
    Удаление товара из корзины. Успешно
  status: pass

- summary: |
    Очистка всей корзины. Успешно
  status: pass

- summary: |
    Оформление заказа с переходом на страницу оплаты. Успешно
  status: fail

- summary: |
    Сложные условия отбора 1. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 2. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 3. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 4. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 5. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 6. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 7. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 8. Успешно
  status: fail

- summary: |
    Сложные условия отбора 9. Успешно
  status: pass

- summary: |
    Фильтр по цене должен в подсказке иметь максимальной сумму с учетом всех товаров в базе
  status: fail

- summary: |
    Локализация сайта. Русский язык
  status: fail

- summary: |
    Локализация сайта. Английский язык
  status: pass

#в карточке есть слово Description
- summary: |
    Локализация сайта. Переключение языка
  status: fail

- summary: |
    Отображение количества товаров в корзине
  status: pass

- summary: |
     Отображение фотографий у товаров
  status: fail

- summary: |
    Сброс всех условий отборов и фильтров
  status: fail

- summary: |
    Выбор товаров по всем категориям
  status: fail

- summary: |
    Возврат на страницу товаров со страницы просмотра конкретного товара с включенными фильтрами
  status: fail

- summary: |
    Изменение списка категорий и брендов в зависимости от того, какие товары на экране после применения фильтра по цене
  status: fail

- summary: |
    Изменение списка категорий и цен в зависимости от того, какие товары на экране после применения фильтра по бренду
  status: fail

- summary: |
    Изменение списка брендов и цен в зависимости от того, какие товары на экране после применения фильтра по категории
  status: fail

#крестик в корзине
- summary: |
    Проверка работоспособности всех управляющих элементов
  status: fail

- summary: |
    Предупреждение о том, что товара больше нет в наличии
  status: fail

- summary: |
    Проверка загрузки сайта на низкой скорости сети
  status: pass

- summary: |
    Проверка наличия ssl сертификата
  status: pass

- summary: |
    Проверка верстки мобильной версии. iPhone SE
  status: fail

- summary: |
    Проверка верстки мобильной версии. iPad Mini
  status: fail

- summary: |
    Проверка работы сайта в разных браузерах. Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
  status: pass

- summary: |
    Проверка работы сайта в разных браузерах. Firefox 111.0.1 (64-разрядный)
  status: pass

- summary: |
    Нагрузочное тестирование сайта
  status: pass

- summary: |
    Проверка работы сайта. xiaomi redmi note 8 pro, chrome 114.0.5735.130
  status: pass

- summary: |
    Проверка работы сайта. iPhone SE
  status: pass

- summary: |
    Проверка архитектуры приложения - SPA приложение
  status: pass

- summary: |
    Проверка архитектуры приложения - хранение корзины
  status: pass

- summary: |
    Проверка архитектуры приложения - работа с корзиной
  status: pass

testing-report.yml (after)
---
- summary: |
    Поиск по ключевому слову, которое есть в названии одного из товаров магазина
  status: pass

- summary: |
    Проверка очистки поля ввода ключевого слова
  status: pass

- summary: |
    Поиск по ключевому слову, которого нет в названии ни одного товара магазина
  status: fail

- summary: |
    Проверка работы поиска по одной выбранной категории
  status: pass

- summary: |
    Проверка работы фильтра по цене с диапозоном цен, для которого должны быть найдены товары
  status: fail

- summary: |
    Проверка работы фильтра по цене. Цена от 0 до 0
  status: pass

- summary: >
    Проверка работы фильтра по цене. Цен "от" очень большая
  status: pass

- summary: >
    Проверка работы фильтра по цене. Нижняя граница диапозона больше, чем
    верхняя
  status: pass

- summary: |
    Проверка работы поиска по бренду. Успешно
  status: pass

- summary: |
    Проверка работы фильтрации товаров по наличию остатков. Успешно
  status: fail

- summary: |
    Просмотр нескольких страниц с товарами. Успешно
  status: fail

- summary: |
    Просмотр подробной информации о товаре. Успешно
  status: fail

- summary: |
    Добавление товара в корзину со страницы просмотра товара. Успешно
  status: fail

- summary: |
    Добавление товара в корзину со страницы списка товаров. Успешно
  status: fail

- summary: |
    Удаление товара из корзины. Успешно
  status: pass

- summary: |
    Очистка всей корзины. Успешно
  status: pass

- summary: |
    Оформление заказа с переходом на страницу оплаты. Успешно
  status: fail

- summary: |
    Сложные условия отбора 1. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 2. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 3. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 4. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 5. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 6. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 7. Неуспешно
  status: pass

- summary: |
    Сложные условия отбора 8. Успешно
  status: fail

- summary: |
    Сложные условия отбора 9. Успешно
  status: pass

- summary: |
    Фильтр по цене должен в подсказке иметь максимальной сумму с учетом всех товаров в базе
  status: fail

- summary: |
    Локализация сайта. Русский язык
  status: fail

- summary: |
    Локализация сайта. Английский язык
  status: pass

#в карточке есть слово Description
- summary: |
    Локализация сайта. Переключение языка
  status: fail

- summary: |
    Отображение количества товаров в корзине
  status: pass

- summary: |
     Отображение фотографий у товаров
  status: fail

- summary: |
    Сброс всех условий отборов и фильтров
  status: fail

- summary: |
    Выбор товаров по всем категориям
  status: fail

- summary: |
    Возврат на страницу товаров со страницы просмотра конкретного товара с включенными фильтрами
  status: fail

- summary: |
    Изменение списка категорий и брендов в зависимости от того, какие товары на экране после применения фильтра по цене
  status: fail

- summary: |
    Изменение списка категорий и цен в зависимости от того, какие товары на экране после применения фильтра по бренду
  status: fail

- summary: |
    Изменение списка брендов и цен в зависимости от того, какие товары на экране после применения фильтра по категории
  status: fail

#крестик в корзине
- summary: |
    Проверка работоспособности всех управляющих элементов
  status: fail

- summary: |
    Предупреждение о том, что товара больше нет в наличии
  status: fail

- summary: |
    Проверка загрузки сайта на низкой скорости сети
  status: pass

- summary: |
    Проверка наличия ssl сертификата
  status: pass

- summary: |
    Проверка верстки мобильной версии. iPhone SE
  status: fail

- summary: |
    Проверка верстки мобильной версии. iPad Mini
  status: fail

- summary: |
    Проверка работы сайта в разных браузерах. Chrome 114.0.5735.106 (Официальная сборка), (64 бит)
  status: pass

- summary: |
    Проверка работы сайта в разных браузерах. Firefox 111.0.1 (64-разрядный)
  status: pass

- summary: |
    Нагрузочное тестирование сайта
  status: pass

- summary: |
    Проверка работы сайта. xiaomi redmi note 8 pro, chrome 114.0.5735.130
  status: pass

- summary: |
    Проверка работы сайта. iPhone SE
  status: pass

- summary: |
    Проверка архитектуры приложения - SPA приложение
  status: pass

- summary: |
    Проверка архитектуры приложения - хранение корзины
  status: pass

- summary: |
    Проверка архитектуры приложения - работа с корзиной
  status: pass

testing-report.yml (diff)
@@ -12,7 +12,7 @@
   status: fail
 
 - summary: |
-    Проверка работы поиска по одной категории
+    Проверка работы поиска по одной выбранной категории
   status: pass
 
 - summary: |
@@ -20,17 +20,16 @@
   status: fail
 
 - summary: |
-    Проверка работы фильтра по цене. Все значения фильтра 0. Неуспешно
+    Проверка работы фильтра по цене. Цена от 0 до 0
   status: pass
 
 - summary: >
-    Проверка работы фильтра по цене. Все значения фильтра больше, чем самый
-    дорогой товар. Неуспешно
+    Проверка работы фильтра по цене. Цен "от" очень большая
   status: pass
 
 - summary: >
     Проверка работы фильтра по цене. Нижняя граница диапозона больше, чем
-    верхняя. Неуспешно
+    верхняя
   status: pass
 
 - summary: |
